message=Hello World of Jeo
management.port=8081
management.address=127.0.0.1
security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER
management.security.enabled=true
endpoints.health.sensitive=false

server.use-forward-headers=true
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
