message=Hello World of Jeo
management.port=8081
management.address=127.0.0.1
security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER
management.security.enabled=false
endpoints.health.sensitive=true
